{
  "groove_version": "1",
  "service_id": "conflow",
  "service_version": "0.1.0",
  "capabilities": {
    "config-orchestration": {
      "type": "config-orchestration",
      "description": "Configuration orchestration and workflow management",
      "protocol": "http",
      "endpoint": "/api/config",
      "requires_auth": false,
      "panel_compatible": true
    }
  },
  "consumes": ["octad-storage"],
  "endpoints": {
    "health": "/health",
    "groove": "/.well-known/groove"
  },
  "health": "/health",
  "applicability": ["individual", "team"]
}
